<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Macondo&family=Macondo+Swash+Caps&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- use h1 for logo 40px -->
<!-- use h2 for titles 32px -->
<!-- use h3 for filter and links and input labels 20px -->
<!-- use h4 for image name 20px -->
<!-- <div class="form-container">-->

<body>
    <header class="header">
        <div class="container">
            <div class="header-contant">
                <div class="logo">
                    <a href=""><h1>KO/A/A</h1></a>
                </div>
                <button class="toggle">
                    <i class="fa-solid fa-bars-staggered"></i>
                </button>
                <div class="nav-links-search">
                    <div class="search-contant">
                        <form action="" method="post">
                            <button class="search-icon" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            <input class="search" type="text" name="search" placeholder="Search" id="">
                        </form>
                    </div>
                    <ul class="nav-links">
                        <li><a class="links" href="#">register</a></li>
                        <li><a class="links" href="#">login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    
    <!--
        <h3>REGISTER</h3>
        <form action="">
            <label for="">name</label>
            <input type="text">
            <label for="">email</label>
            <input type="text">
            <label for="">password</label>
            <input type="text">
            <label for="">password confirmation</label>
            <input type="text">
            <button type="submit">submit</button>
        </form>
    </div> -->
    <!-- <a href="#">
        <div class="img">
            <img src="img/1.jpeg" alt="">
            <div class="image-layer">
                <h4>Kthhgg Oihhk Hghy</h4>
                <ul>
                    <li><a href="#"><i class="fa-solid fa-share"></i></a></li>
                    <li><a href="#"><i class="fa-regular fa-heart"></i></a></li>
                    <li><a href="#"><i class="fa-solid fa-download"></i></a></li>
                </ul>
            </div>
        </div>
    </a> -->

    <!-- <a class="links" href="#"><i class="fa-solid fa-bars-staggered"></i> Filter</a> -->
</body>

</html>